version: '3.8'

services:
  psql:
    image: "postgres:16.2"
    env_file:
      - psql.env
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  piglet-auth:
    build:
      context: ../piglet-auth/deploy
      dockerfile: ./docker/piglet-auth.Dockerfile
    env_file:
      - auth.env
    ports:
      - "127.0.0.1:8080:8080"
    depends_on:
      psql:
        condition: service_healthy
    restart: unless-stopped
