// Services
PIGLET_GATEWAY_SERVER="0.0.0.0"
PIGLET_GATEWAY_PORT="8083"
PIGLET_BILLS_SERVER="piglet-bills"
PIGLET_BILLS_PORT="8080"
PIGLET_TRANSACTIONS_SERVER="piglet-transactions"
PIGLET_TRANSACTIONS_PORT="8081"