# Environment variables inside the container

# Logger config
PIGLET_ENV="local"

# Server config
PIGLET_TRANSACTIONS_SERVER="0.0.0.0"
PIGLET_TRANSACTIONS_PORT="8081"

# DB config
PIGLET_TRANSACTIONS_MIGRATION_PATH="./migration"
PIGLET_TRANSACTIONS_USER_NAME="postgres"
PIGLET_TRANSACTIONS_PASSWORD="pass1234"
PIGLET_TRANSACTIONS_DB_HOST="transactions-psql"
PIGLET_TRANSACTIONS_DB_PORT="5432"
PIGLET_TRANSACTIONS_DB_NAME="Transactions"
