# Environment variables inside the container

# Logger config
PIGLET_ENV="local"

# Piglet-transactions server config
PIGLET_TRANSACTIONS_SERVER="0.0.0.0"
PIGLET_TRANSACTIONS_PORT="8081"

# Piglet-bills client config
PIGLET_BILLS_SERVER="piglet-bills"
PIGLET_BILLS_PORT="8080"

# DB config
PIGLET_TRANSACTIONS_MIGRATION_PATH="./migration"
PIGLET_TRANSACTIONS_USER_NAME="postgres"
PIGLET_TRANSACTIONS_PASSWORD="pass1234"
PIGLET_TRANSACTIONS_DB_HOST="transactions-psql"
PIGLET_TRANSACTIONS_DB_PORT="5432"
PIGLET_TRANSACTIONS_DB_NAME="Transactions"
