# Environment variables inside the container

# Logger config
PIGLET_ENV="local"

# Server config
PIGLET_BILLS_SERVER="0.0.0.0"
PIGLET_BILLS_PORT="8080"

# DB config
PIGLET_BILLS_MIGRATION_PATH="./migration"
PIGLET_BILLS_USER_NAME="postgres"
PIGLET_BILLS_PASSWORD="pass1234"
PIGLET_BILLS_DB_HOST="bills-psql"
PIGLET_BILLS_DB_PORT="5432"
PIGLET_BILLS_DB_NAME="Accounting"
